#imgdiv{
    background-size: cover;
    height: 500px;
    /* filter:blur(1px); */
    /* -webkit-filter: blur(2px); */
    background-position: inherit;
    text-align: center;
    padding: 20%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    
}
#regtxt:hover{
    text-decoration: underline;
    color:rgb(167,100,169);
}
@media only screen and (min-width:717px)  {
     #main{
        display:grid;
        grid-template-columns: repeat(2,1fr);

     }
    
}